[loggers]
keys=root,statustogeckod

[handlers]
keys=fileHandler

[formatters]
keys=statustogeckodFormatter

[logger_root]
level=NOTSET
handlers=fileHandler

[logger_statustogeckod]
level=INFO
handlers=fileHandler
qualname=statustogeckod
propagate=0

[handler_fileHandler]
class=FileHandler
formatter=statustogeckodFormatter
args=(sys.path[0] + '/logs/statustogeckod.log', 'a+')

[formatter_statustogeckodFormatter]
format=%(event_date)s %(hostname)s %(program)s[%(pid)d] %(message)s
class=logging.Formatter
